APP_ENV=local
APP_KEY=base64:FBsCyMj9qbAgR13xCQim80U3950uyi2/GW+CJzcUmF8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_CHAR=abcdefghijklmnopqrstuvwxyz1234567890!^ABCDEFGHIJKLMNOPQRSTUVWXYZ

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tradebyb_barter
DB_USERNAME=tradebyb_barter
DB_PASSWORD=Student_1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CLOUDINARY_API_KEY=148287491528165
CLOUDINARY_API_SECRET=n5AoZ8saROMCzjrmCetX8z7gWuc
CLOUDINARY_CLOUD_NAME=benny95